<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.sensel.passengerpro.MainActivity">

    <ScrollView
        android:id="@+id/main_menu_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.sensel.passengerpro.ExpandableHeightGridView
                android:id="@+id/passenger_menu_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                tools:ignore="UselessParent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
