<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned Vehicle Number"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleid"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Assigned Vehicle"
        android:id="@+id/vehChangeLink"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag In Time"
        android:id="@+id/tagrow"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tagInTime"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag In Time"
        android:id="@+id/comment"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taginCondition"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#508fff"
        android:text="Tag Out"/>

</LinearLayout>